<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Love Note</title>
        <link rel="shortcut icon" href="../Assest/favicon (1).ico" type="image/x-icon">
    <link rel="icon" href="../Assest/favicon (1).ico" type="image/x-icon">
        <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #162447;">
            <img src="../Assest/heart logo.png" height="80px" width="100px">&nbsp;&nbsp;
            <a class="navbar-brand" href="#">Love Calculator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto font-weight-bold " style="font-size: 18px;">
                <li class="nav-item  ">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                <a class="nav-link" href="https://tinder.com/">Tinder</a>
                </li>
                <li class="nav-item ">
                <a class="nav-link" href="friendhipcalc.html">Friendship Calcy</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="valentine.html">Valentine Gifts</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="lovetips.html">Love Tips</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
                </li>
            </ul>
            </div>
        </nav>
        
        <div style="background-color: pink;" >
            <br><br>
            <div class="container text-center p-5 bg-white">
                <div class="container text-center " style="background-color: #a6dcef;">
                <br>
                <h3 style="font-family: 'Berkshire Swash', cursive; font-size: 40px;">What Is Healthy Relationship</h3>
                <br>
                <hr>
                <br>
                <div class="text-center container">
                <h4 style="color: purple;">A healthy relationship is when two people develop a connection based on:</h4>
                <br>
                <ul style="font-size: 20px;" class="list-unstyled font-weight-bold">
                    <li>Mutual respect</li>
                    <li>Trust</li>
                    <li>Honesty</li>
                    <li>Support</li>
                    <li>Fairness/equality</li>
                    <li>Separate identities</li>
                    <li>Good communication</li>
                    <li>A sense of playfulness/fondness</li>
                </ul>
                <br><br>
            </div>
        </div>

        <br><br>
        <div class="text-center container">
        <h2 style="font-family: 'Berkshire Swash', cursive; font-size: 40px;">Tips For A Long Lasting - Loving Relationship</h2>
       </div>
        <br><br>
        <div class="container text-center">
        <img src="../Assest/love4.webp" width="100%" height="500px">
        </div>


        <br><br>
        <div>
           <div class="text-center">
           <h3 >1.Take Your Partner Breath Away</h3><br>
           <p style="font-family: 'Comic Neue', cursive; font-size: 22px;" > Do something amazingly thoughtful and out of the ordinary and try to incorporate an element of 
               surprise to it: a loving note tucked into a pocket. A special dinner on an otherwise ordinary night.
                   A playlist made up with his favorite songs. These thoughtful acts will embed you in your partner's memory.</p>
               </div> 
               <br><br>   

           <div class="text-center">
           <h3 >2.Do something special on a regular basis</h3><br>
           <p style="font-family: 'Comic Neue', cursive;  font-size: 22px;" > Call them every day just to touch base for a few minutes.
               Make their favorite meal once a week. Once they begin to expect these things,
               you will always be close to their awareness.</p>
           </div> 
           <br><br>   
   
           <div class="text-center">
           <h3 >3.Engage in lots of eye contact.</h3><br>
           <p style="font-family: 'Comic Neue', cursive;  font-size: 22px;" > New couples seem to do this naturally, but don't drop this strong bonding behavior just because the relationship has progressed.
                This is one way to keep the "romance alive", as they say, and is especially powerful when making love</p>
           </div> 
           <br><br>   
       
           <div class="text-center">
           <h3 >4.Teach your partner what you like.</h3><br>
           <p style="font-family: 'Comic Neue', cursive;  font-size: 22px;" > Likewise, making you happy will make your partner feel good.If you get your partner's heart rate up, 
               they may associate the feeling of excitement with you and may develop more powerful feelings for you</p>
           </div> 
           <br><br>   

           <div class="text-center">
           <h3 >5.Summarize and immortalize loving moments.</h3><br>
           <p style="font-family: 'Comic Neue', cursive;  font-size: 22px;" >Don't be afraid to give voice to your love. Tell them how you feel.
               Write a loving note or poem. Lovers have been doing this from the beginning of time because it works.</p>
           </div> 
           <br><br>   

           <div class="text-center">
           <h3 >6.Do something great for someone your partner loves.</h3><br>
           <p style="font-family: 'Comic Neue', cursive;  font-size: 22px;"  >If you show kindness and love for someone they love, you'll earn major points. When you enter a relationship, 
               you also enter a relationship with 
               all their family and friends. Show them that the people who are important to them are important to you.</p>
           </div> 
           <br><br>   
       </div>                 
   </div>
<br><br>
   </div>

    </body>
    </html>